<<data_setup, echo=FALSE, results ="hide", cache=FALSE, warning=FALSE, message=FALSE>>=

source("scripts/exploratory.R")

@

\title{ECMO Mortality Model Report}
\author{Virtual Pediatric Systems (VPS LLC)}
\date{\today}
\documentclass[10pt]{scrreprt}	

\usepackage[paper=a4paper,dvips,top=2cm,left=1.5cm,right=1.5cm,foot=1cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{array}
	\newcounter{rowno}
	\setcounter{rowno}{0}
	\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
	\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash}m{#1}}
	\newcolumntype{H}[1]{>{\hangindent=2em}p{#1}}
\usepackage{minitoc}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{chngcntr}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{pdflscape}
\usepackage{tocloft}
	\cftsetindents{section}{1em}{3em}
	\cftsetindents{subsection}{4em}{4em}
\usepackage{adjustbox}
\makeatletter
\newcommand*{\@rowstyle}{}
\newcommand*{\rowstyle}[1]{
  \gdef\@rowstyle{#1}
  \@rowstyle\ignorespaces
}
\newcolumntype{=}{
  >{\gdef\@rowstyle{}}
}
\newcolumntype{+}{
  >{\@rowstyle}
}
\makeatother

\counterwithin{table}{section}
\counterwithin{figure}{section}
\setcounter{secnumdepth}{3}

\hypersetup{
    pdfborder={0 0 0},
	pageanchor = false,
	linktoc = all,
	colorlinks,
    citecolor = blue,
    filecolor = black,
    linkcolor = blue,
    urlcolor = 	blue
}
\makeatletter
\hypersetup{
	pdftitle={\@title},
	pdfauthor={\@author}
}
\makeatother

\fancyhf{}

\rhead{ \includegraphics[height=20pt]{vps-logo.png}}
\renewcommand{\footrulewidth}{0.4pt}
\cfoot{ \fancyplain{}{\thepage}}
\rfoot{ \fancyplain{}{\small \copyright\ \the\year \: Virtual Pediatric Systems, LLC}}

\renewcommand*{\chapterheadstartvskip}{\vspace*{.5cm}}
\renewcommand*{\chapterheadendvskip}{\vspace{1.5cm}}

\fancypagestyle{plain}{
  \fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\cfoot{ \fancyplain{}{\thepage}}
	\rfoot{ \fancyplain{}{\small \copyright\ \the\year \: Virtual Pediatric Systems, LLC}}
}

\pagestyle{fancy}

\setlength{\headheight}{33.60004pt}
\begin{document} \pagenumbering{gobble}

\begin{titlepage}
	
	\begin{center}
	
	\includegraphics[width=0.5\textwidth]{vps-logo.png}
	
	\vfill
	\noindent\rule{16cm}{0.4pt}\\

	{ \LARGE \bfseries A Predictive Mortality Model\\ for PICU Patients Placed on\\ Extracorporeal Life Support (ECLS)\\ \par}

	\noindent\rule{16cm}{0.4pt}\\
	\vfill

	{ \Large \bfseries Prepared by\\ Dylan Jeffries\\ \par}
	\vspace{0.5cm}
	
	{ \Large \bfseries Assisted by\\ Howard Jeffries, MD, MPH, MBA\\ Jamie Palumbo, MA\\ Gerardo Soto Campos, PhD, MS\\ \par}

	\vfill

	\copyright\ \the\year \: Virtual Pediatric Systems, LLC\\
	All Rights Reserved
	\\

	\end{center}
	
\end{titlepage}

\clearpage
\pagenumbering{roman}
\pdfbookmark{\contentsname}{toc}

\dominitoc
\tableofcontents

\clearpage
\pagenumbering{arabic}

<<exploratory_analysis_section, child='./sections/exploratory_analysis.Rnw', vps_LogExecutionTime=TRUE, eval=TRUE>>=

@

\end{document}