\clearpage
\section{\Sexpr{model_name}}

The model developed in this section predicts the outcome mortality. Data was divided into independent training and testing sets with a 75/25 split. Cases which did not have a PRISM III POD or did not collect PRISM III were excluded.

\subsubsection{Model Validation}
<<results="asis", echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE>>=

coeff_tbl = print_log_reg_coefficients(model)
counts_tbl = print_log_reg_counts(train, test)
deciles_tbl = print_log_reg_deciles(HOSLEM)

@
  
\noindent Standardized Mortality Ratio: \Sexpr{sum(test$Died)/sum(test[,pred])}\\
\noindent Hosmer-Lemeshow Goodness-of-Fit Test: $\chi^2$ = \Sexpr{round(HOSLEM$statistic,2)},
df = \Sexpr{HOSLEM$parameter}, p-value = \Sexpr{HOSLEM$p.value}\\

\begin{table}[H]
\begin{tabular}{cc}
<<echo=FALSE, results="asis", message=FALSE, fig.width=6, fig.height=6, out.width="3.3in", out.height="3.3in", warning=FALSE>>=

plot_roc_curve(ROC)

@
&
<<echo=FALSE, results="hide", message=FALSE, fig.width=6, fig.height=6, out.width="3.7in", out.height="3.6in", warning=FALSE>>=

plot(GIVITI)

@
\\
\end{tabular}
\end{table}
